; ModuleID = 'Grail'

%record_t = type { i32, i32 }

@str = private unnamed_addr constant [12 x i8] c"hello world\00"

declare i32 @printf(i8*, ...)

define void @main() {
entry:
  %printf = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @str, i32 0, i32 0))
  %malloccall = tail call i8* @malloc(i32 trunc (i64 mul nuw (i64 ptrtoint (i32* getelementptr (i32* null, i32 1) to i64), i64 2) to i32))
  %i = bitcast i8* %malloccall to %record_t*
  %0 = load %record_t* %i
  %1 = insertvalue %record_t %0, i32 1, 0
  %2 = insertvalue %record_t %0, i32 2, 1
  %x = alloca i32
  store i32 2, i32* %x
  %node = load %record_t* %i
  ret void
}

declare noalias i8* @malloc(i32)
