test-comment...[0;32mOK [0m
test-comparison...[0;32mOK [0m
test-edge-1...[0;32mOK [0m
test-edge-2...[0;32mOK [0m
test-edge-3...[0;32mOK [0m
test-edge-list-1...[0;32mOK [0m
test-equality-1...[0;32mOK [0m
test-equality-2...[0;32mOK [0m
test-float-calculation...[0;32mOK [0m
test-for-1...[0;32mOK [0m
test-for-2...[0;32mOK [0m
test-forin-1...[0;32mOK [0m
test-forin-2...[0;32mOK [0m
test-from-1...[0;32mOK [0m
test-from-2...[0;32mOK [0m
test-function-call-1...[0;32mOK [0m
test-function-call-2...[0;32mOK [0m
test-function-call-3...[0;32mOK [0m
test-function-call-4...[0;32mOK [0m
test-function-call-5...[0;32mOK [0m
test-function-call-6...[0;32mOK [0m
test-function-call-7...[0;32mOK [0m
test-function-call-8...[0;32mOK [0m
test-gcd...[0;32mOK [0m
test-graph-1...[0;32mOK [0m
test-graph-2...[0;32mOK [0m
test-graph-3...[0;32mOK [0m
test-graph-4...[0;32mOK [0m
test-graph-5...[0;32mOK [0m
test-graph-add-1...[0;32mOK [0m
test-hello...[0;32mOK [0m
test-if-loop-1...[0;32mOK [0m
test-if-loop-2...[0;32mOK [0m
test-if-loop-3...[0;32mOK [0m
test-list-1...[0;32mOK [0m
test-list-2...[0;32mOK [0m
test-list-3...[0;32mOK [0m
test-list-4...[0;32mOK [0m
test-list-rec...[0;32mOK [0m
test-main-1...[0;32mOK [0m
test-node-1...[0;32mOK [0m
test-print-2...[0;32mOK [0m
test-print-3...[0;32mOK [0m
test-print...[0;32mOK [0m
test-record-1...[0;32mOK [0m
test-record-2...[0;32mOK [0m
test-return-1...[0;32mOK [0m
test-size-1...[0;32mOK [0m
test-to-1...[0;32mOK [0m
test-while-1...[0;32mOK [0m
test-while-2...[0;32mOK [0m
fail-arg-1...[0;32mOK [0m
fail-assign-1...[0;32mOK [0m
fail-assign-2...[0;32mOK [0m
fail-dead-1...[0;32mOK [0m
fail-expr-1...[0;32mOK [0m
fail-expr-2...[0;32mOK [0m
fail-for-1...[0;32mOK [0m
fail-for-2...[0;32mOK [0m
fail-for-3...[0;32mOK [0m
fail-for-4...[0;32mOK [0m
fail-for-5...[0;32mOK [0m
fail-func-1...[0;32mOK [0m
fail-func-2...[0;32mOK [0m
fail-func-3...[0;32mOK [0m
fail-func-4...[0;32mOK [0m
fail-func-5...[0;32mOK [0m
fail-func-arg-num...[0;32mOK [0m
fail-if-1...[0;32mOK [0m
fail-if-2...[0;32mOK [0m
fail-if-3...[0;32mOK [0m
fail-list-1...[0;32mOK [0m
fail-record-1...[0;32mOK [0m
fail-return-2...[0;32mOK [0m
fail-while-1...[0;32mOK [0m
fail-while-2...[0;32mOK [0m
